{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CargoChain": {
    "ClientId": "CA-A1T7P-YQKVA",
    "ClientSecret": "1B0D344EAC0C0BB9CF9286B2B11936F4F64D5D1799F95DB85C1967540B78FB8F",
    "RunAsKey": "UxySFocezPTB8g8VEsaAslIvOmfy3kLb",
    "PortalUrl": "http://localhost:90",
    "ApiUrl": "http://localhost:91",
    "PublicViewUrl": "http://localhost:92",
    "WebHookUrl": "http://localhost:14582/hook"
  }
}
